* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-logo {
    height: auto;
    width: auto;
    margin-left: 150px;
  }
  navbar {
    background-color: transparent;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  navbar div {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    flex-grow: 1;
    justify-content: center; /* Aligns the list horizontally in the center */
  }
  
  ul li {
    margin: 0 20px;
    position: relative;
  }
  
  ul li a, 
  .dropbtn {
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  ul li a:hover, 
  .dropbtn:hover {
    background-color: #ddd;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .hero-section {
    height: 100vh;
    background-image: url('./../assets/background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    color: white; 
    margin-top: -150px;
}

  .centered-text p {
    font-size: 45px;
    font-family: fantasy;
    align-content: center;
  }

  .cards-title {
    text-align: center;
    font-family: fantasy;
    font-size: 20px;
    margin: 50px;
  }

  .container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 50px;
  }

  .card {
    background: white;
    width: 270px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  .card-image {
    background-color: transparent;
    height: 100px;
    margin-bottom: 15px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    margin-top: 30px;
  }

  .card-1 {
    background-image: url('./../assets/1.png');
  }

  .card-2 {
    background-image: url('./../assets/2.png');
  }

  .card-3 {
    background-image: url('./../assets/3.png');
  }

  .card-4 {
    background-image: url('./../assets/4.png');
  }

  .card-5 {
    background-image: url('./../assets/5.png');
  }

  .card h2 {
    padding: 10px;
  }

  .card h2, p {
    padding: 10px;
    justify-content: center;
    font-family: arial;
  }

  .card:hover {
    background-color: rgb(204, 253, 253);
    transition: all 0.5s ease;
  }

  .explore-sec { 
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    background-image: url('./../assets/vid-background-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
    background-attachment: fixed; 
    background-color: #000;   

  }

  .vid-title {
    margin: 70px;
    padding-top: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .vid-img {
    height: auto;
    width: 100%;
    max-width: 700px;
    margin-bottom: 50px;
  }

  .communities-title {
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
    margin: 50px;
    font-family: fantasy;
  }

  .girl-working-img {
    height: 400px;
    width: 450px;
  }

  .community-cards {
    background: white;
    width: 250px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    font-family: arial;
    font-size: 30px;
  }


  .community-cards h3 {
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    text-transform: uppercase;
    }

    .community-cards ul {
      list-style: none;
      padding: 10px;
      margin: 10px; 
      display: block; 
  }
  
  .community-cards ul li {
      display: block; 
      font-size: 14px;
      margin: 20px 0;
  }
  
  .community-cards ul li::before {
      content: "\25B7";
      color: #0D73E7;
      margin-right: 8px;
  }

  .community-cards:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

  .app-download {
    /* display: flex; */
    text-align: center;
    font-family: Arial;
    color: rgb(92, 92, 92);
    font-size: 15px;   
  }

  .app-imgs {
    display: flex;
    margin: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
  }

  .app-imgs img {
    height: 60px;
    width: 200px;
  }

  .pref-sec {
    text-align: center;
    font-size: 15px;
    background-image: url('./../assets/parallax-light.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
    background-attachment: fixed; 
    background-color: #000; 
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    align-items: center; /* Center items horizontally */
    /* flex-wrap: nowrap; */
  }

  .pref-card-img1 {
    background-image: url('./../assets/home_community.png');
  }

  .pref-card-img2 {
    background-image: url('./../assets/home_events.png');
  }

  .pref-card-img3 {
    background-image: url('./../assets/home_support.png');
  }

  .pref-card-img4 {
    background-image: url('./../assets/home_vc.png');
  }

  .pref-sec h2 {
    margin: 70px;
    padding-top: 40px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .pref-img {
    background-color: transparent;
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pref-card {
    margin: 20px;
    font-family: arial;

  }

  .hub-title {
    text-align: center;
    font-family: fantasy;
    margin: 40px;
    font-size: 30px;
    padding-top: 20px;
    color: rgb(0, 0, 0);
  }

  .trending-card-1 {
    background-image: url('./../assets/wisam.jpg');
  }

  .trending-card-2 {
    background-image: url('./../assets/woman.jpg');
  }

  .trending-card-3 {
    background-image: url('./../assets/rabih.jpg');
  }

  .trend-img {
    background-color: transparent;
    height: 250px;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .trend-card {
    background: white;
    font-size: 12px;
    font-family: arial;
    width: 350px;
    height: 400px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  .trending-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .trending-container h2 {
   font-size: 15px;
  }

  .trending-container p {
    text-align: left;
  }

 .visit-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
 }

 .divider {
  margin-top: 15px;
  width: 100%;
  border-bottom: 1px solid #b9b9b9;
}

.testi-img1 {
 background-image: url('./../assets/testi1.jpg');
}

.testi-img2 {
  background-image: url('./../assets/testi2.jpg');
 }

 .testi-img3 {
  background-image: url('./../assets/testi3.jpg');
 }

 .testimonial-sec {
  display: flex;
  align-items: center;
}

.testimonial-sec h2 {
  margin-right: 20px;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.testi-img {
  margin-left: 10px;
  margin-top: 25px;
}

.testi-img div {
  width: 250px;
  height: 190px;
  background-size: cover;
  margin-bottom: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  font-family: arial;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex; /* Flexbox for the columns */
  justify-content: space-between; /* Space between the columns */
  padding: 20px;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
  min-width: 150px;
}

.footer-column ul {
  list-style: none; /* Remove default bullets */
  padding: 0;
  margin: 0;
  display: block; /* Ensure the list is block-level */
}

.footer-column ul li {
  color: #ccc;
  /* margin-bottom: 10px; */
  margin: 10px;
  display: block; /* Each list item is block-level to stack vertically */
}

.footer-column p {
  margin-bottom: 10px;
}

.app-buttons img {
  justify-content: right;
  width: 90px;
  height: 35px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
}

.footer-bottom{
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}


